<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Orange foods.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Courier New', Courier, monospace;
        text-align: left;
        color: black;
        
    }
    body,html {
        height: 100%;
        background-image: url(mae-mu-WqQwOQ9fVj4-unsplash.jpg);
    }
    .button {
        border: none;
        color: black;
        padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    }
    .button1 {
        background-color: darkorange;
        color:black;
        border: 2px solid black;
    }
    .button1:hover {
        background-color: darkorange;
        color:black;
    } 
    .button2 {
        background-color: darkorange;
        color: black;
        border: 2px solid 
    }
    .button2:hover {
        background-color: darkorange;
        color:black;
    }
    .container {
        height:200px;
        position: relative;
        border: 3px black;
    }
    .vertical-center {
        margin:0;
        position:absolute;
        top: 50;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

    }
.button1 {background-color: darkorange;}
.button2 {background-color: darkorange;}




</style>
<div class="container">
    <div class="vertical-center">
        <button><h1>Reservations</h1></button>
    </div> 
</div>

<body>
    <button class="button button1">Book a hall</button>
    <button class="button button2">Book a table</button>
</body>
</html>