<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="CSS grid.css">
<head>
    <style>
        body {
            background-image: url("Sprudlende Orange.jpg");
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
       column-gap: 0px;
        background-color: darkorange;
        padding: 10px;
    }
    .grid-item {
background-color: darkorange (255, 255, 255, 0.8);
border: 1px solid darkorange (0, 0, 0, 0.8);    
padding: 0px;
font-size: 30px;
text-align: center;
}
p {
    font-size: 30px;
    line-height: 0.5em;
}
div {
    font-size: 30px;
    border: 1px solid darkorange;
    height: 70px;
    width: 40%;
    
    
}
span {
    font-size: 0.5em;
}
</style>
<style>
  
</style>
<body>
    <h1>Orange foods</h1>
    <p>Food with a reasonable price</p>
    <div class="grid container">
    <div class="grid-item1">Home</div>
    <div class="grid-item2">About us</div>
<div class="grid-item3">Reservations</div> 
<div class="grid-item4">Contact us</div>
</div>   
</body>
</html>