<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
  text-align: center;
}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

body,html {
height: 100%;  
background-image: url("orange\ foods\ forside.jpg");
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%;

}



.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: url("mae-mu-WqQwOQ9fVj4-unsplash.jpg");
  background-repeat: no-repeat;

  
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: black;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="AboutUS.html">About Us</a>
            <a href="Reservations.html">Reservations</a>
            <a href="AboutUS.html">Contact</a>
  </div>
</div>
<body>
  <style>

  </style>
  
</body>
<br>








<h1>Welcome to Orange foods</h1>

<br>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>


<script>
function openNav() {
  document.getElementById("myNav").style.display = "block";
}

function closeNav() {
  document.getElementById("myNav").style.display = "none";
}
</script>



</body>
</html>
